Hianyzasok/MainWindow.xaml

<Window x:Class="Hianyzasok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hianyzasok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbxEredm" HorizontalAlignment="Left" Margin="484,73,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="239"/>
        <Button x:Name="btn1f" Content="1. feladat" HorizontalAlignment="Left" Margin="60,62,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn2f" Content="2. feladat" HorizontalAlignment="Left" Margin="60,87,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="btn2f1">
            <TextBox x:Name="tbxEredm1" HorizontalAlignment="Left" Margin="484,73,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="239"/>
            <Button x:Name="btn3f" Content="3. feladat" HorizontalAlignment="Left" Margin="60,112,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Button x:Name="btn4f" Content="4. feladat" HorizontalAlignment="Left" Margin="60,137,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Button x:Name="btn5f" Content="5. feladat" HorizontalAlignment="Left" Margin="60,162,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Button x:Name="btn6f" Content="6. feladat" HorizontalAlignment="Left" Margin="60,187,0,0" VerticalAlignment="Top" IsEnabled="False"/>

        </Grid>

    </Grid>
</Window>
