HuvelykMatyi2/MainWindow.xaml

<Window x:Class="HuvelykMatyi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuvelykMatyi"
        mc:Ignorable="d"
        Title="Hüvelyk Matyi leánykérése" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbxHetfo" HorizontalAlignment="Left" Margin="100,74,0,0" Text="250" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.513,0.382" TextAlignment="Right" LostFocus="tbx_LostFocus"/>
        <Label Content="Rózsa" HorizontalAlignment="Left" Margin="28,70,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Ft" HorizontalAlignment="Left" Margin="144,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.323,0.553"/>
        <Button x:Name="btnHetfo" Content="Hétfő" HorizontalAlignment="Left" Margin="189,73,0,0" VerticalAlignment="Top" Width="60" Click="btn_Click"/>
        <Label Content="Tulipán" HorizontalAlignment="Left" Margin="28,95,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Ft" HorizontalAlignment="Left" Margin="142,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.323,0.553"/>
        <Button x:Name="btnKedd" Content="Kedd" HorizontalAlignment="Left" Margin="189,98,0,0" VerticalAlignment="Top" Width="60" Click="btn_Click"/>
        <TextBox x:Name="tbxKedd" HorizontalAlignment="Left" Margin="100,99,0,0" Text="160" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.513,0.382" TextAlignment="Right" LostFocus="tbx_LostFocus"/>
        <TextBox x:Name="tbxSzerda" HorizontalAlignment="Left" Margin="100,126,0,0" Text="220" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.513,0.382" TextAlignment="Right" LostFocus="tbx_LostFocus"/>
        <Label Content="Nárcisz" HorizontalAlignment="Left" Margin="28,122,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Ft" HorizontalAlignment="Left" Margin="144,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.323,0.553"/>
        <Button x:Name="btnSzerda" Content="Szerda" HorizontalAlignment="Left" Margin="189,125,0,0" VerticalAlignment="Top" Width="60" Click="btn_Click"/>
        <Label Content="Liliom" HorizontalAlignment="Left" Margin="28,147,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Ft" HorizontalAlignment="Left" Margin="142,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.323,0.553"/>
        <Button x:Name="btnCsutortok" Content="Csütörtök" HorizontalAlignment="Left" Margin="189,150,0,0" VerticalAlignment="Top" Width="60" Click="btn_Click"/>
        <TextBox x:Name="tbxCsutortok" HorizontalAlignment="Left" Margin="100,151,0,0" Text="350" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.513,0.382" TextAlignment="Right" LostFocus="tbx_LostFocus"/>
        <TextBox x:Name="tbxPentek" HorizontalAlignment="Left" Margin="100,181,0,0" Text="120" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.513,0.382" TextAlignment="Right" LostFocus="tbx_LostFocus"/>
        <Label Content="Nefelejcs" HorizontalAlignment="Left" Margin="28,177,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Ft" HorizontalAlignment="Left" Margin="144,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.323,0.553"/>
        <Button x:Name="btnPentek" Content="Péntek" HorizontalAlignment="Left" Margin="189,180,0,0" VerticalAlignment="Top" Width="60" Click="btn_Click"/>
        <TextBox x:Name="tbxSzombat" HorizontalAlignment="Left" Margin="100,211,0,0" Text="180" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.513,0.382" TextAlignment="Right" LostFocus="tbx_LostFocus"/>
        <Label Content="Margaréta" HorizontalAlignment="Left" Margin="28,207,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Ft" HorizontalAlignment="Left" Margin="144,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.323,0.553"/>
        <Button x:Name="btnSzombat" Content="Szombat" HorizontalAlignment="Left" Margin="189,210,0,0" VerticalAlignment="Top" Width="60" Click="btn_Click"/>
        <Label Content="Szegfű" HorizontalAlignment="Left" Margin="28,232,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Ft" HorizontalAlignment="Left" Margin="142,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.323,0.553"/>
        <Button x:Name="btnVasarnap" Content="Vasárnap" HorizontalAlignment="Left" Margin="189,235,0,0" VerticalAlignment="Top" Width="60" Click="btn_Click"/>
        <TextBox x:Name="tbxVasarnap" HorizontalAlignment="Left" Margin="100,236,0,0" Text="90" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.513,0.382" TextAlignment="Right" LostFocus="tbx_LostFocus"/>
        <Label Content="Összesen:" HorizontalAlignment="Left" Margin="292,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxOsszesen" HorizontalAlignment="Left" Margin="301,134,0,0" Text="Összesen" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" TextAlignment="Right"/>
        <Label Content="Ft" HorizontalAlignment="Left" Margin="400,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.687,-0.035"/>
        <Button x:Name="btnBeallitas" Content="Beállítás" HorizontalAlignment="Left" Margin="38,302,0,0" VerticalAlignment="Top" Width="59" Click="btnBeallitas_Click"/>
        <Button x:Name="btnLegolcsobb" Content="Melyik a legolcsóbb?" HorizontalAlignment="Left" Margin="120,302,0,0" VerticalAlignment="Top" Width="129" Click="btnLegolcsobb_Click"/>
        <Button x:Name="btnAlkalmaz" Content="Alkalmaz" HorizontalAlignment="Left" Margin="275,302,0,0" VerticalAlignment="Top" Width="68" Click="btnAlkalmaz_Click"/>
        <Button x:Name="btnKilepes" Content="Kilépés" HorizontalAlignment="Left" Margin="400,365,0,0" VerticalAlignment="Top" Width="76" Click="btnKilepes_Click"/>

    </Grid>
</Window>
